import { toast } from 'react-toastify';
/**
 * Вывод подсказки типа ошибка с информацией по макс кол-ву файлов
 */
export const toastOverfloy = () => toast.error('К задаче можно прикрепить не болеее 10 файлов');
/**
 * Вывод подсказки типа успех - информурует об успешном создании задачи
 */
export const toastAddToDo = () => toast.success('Новая задача создана');
/**
 * Вывод подсказки типа успех - информурует об успешном удалении задачи
 */
export const toastDeleteToDo = () => toast.success('Задача удалена');
/**
 * Вывод подсказки типа успех - информурует об успешном редактировании данных задачи
 */
export const toastRedacted = () => toast.success('Данные задачи успешно отредактированы');
/**
 * Вывод подсказки типа ошибка - информурует об непрошедшей валидации
 */
export const toastNotRedacted = () => toast.error('Проверте данные ввода');
/**
 * Вывод подсказки типа предупреждение - информурует об создании просроченной задачи
 */
export const toastOverdue = () => toast.warning('Задача помечена как просроченая, проверте дедлайн');
/**
 * Вывод подсказки типа предупреждение - информурует об занятои имени задачи
 * @param {string} name имя задачи для вывода в сообщении
 */
export const toastLoadedEarlier = (name : string) => toast.warning(`файл с именем ${name} уже есть в списке загруженных`);
/**
 * Вывод подсказки типа успех - информурует об успешном удалении загруженного файла
 */
export const toastDeleteFile = () => toast.success('Файл удален');
/**
 * Вывод подсказки типа успех - информурует об успешной загрузке данных
 * @param {string || number} num колличество загруженных файлов
 */
export const toastUpload = (num : number) => toast.success(`успешно загруженно ${num} файл(а,ов)`);
/**
 * Вывод подсказки типа предупреждение - информурует об невозможности удаления обьекта в редакторе
 */
export const toastNotDelete = () => toast.warning('Нельзя удалить редактируемый объект');
/**
 * Вывод подсказки типа информирования - информурует что искомой задачи нет
 */
export const toastNotFound = () => toast.info('Задачи с таким именем нет в списке. Пора её создать!');
/**
 * Вывод подсказки типа предупреждение - информурует том что искомая задача найдена
 */
export const toastFound = () => toast.info('Задача найдена и выделена рамкой');
